
.icon-menu:before { content: '\e800'; } /* '' */
.icon-circle:before { content: '\e801'; } /* '' */
.icon-link:before { content: '\e802'; } /* '' */
.icon-thumbs:before { content: '\e803'; } /* '' */
.icon-down:before { content: '\e804'; } /* '' */
.icon-print:before { content: '\e805'; } /* '' */
.icon-coffee:before { content: '\e808'; } /* '' */
.icon-comment:before { content: '\f0e5'; } /* '' */
.icon-facebook:before { content: '\f230'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */